<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" />
      <PackageReference Include="SkiaSharp" />
    </ItemGroup>

</Project>
