<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors></TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" />
      <PackageReference Include="SkiaSharp" />
    </ItemGroup>

</Project>