<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MCP.SiteswapGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Siteswaps.Generator.Core\Siteswaps.Generator.Core.csproj" />
    <ProjectReference Include="..\Siteswap.Details\Siteswap.Details.csproj" />
  </ItemGroup>

</Project>
