<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fluxor.Blazor.Web" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generator\Siteswaps.Generator\Siteswaps.Generator.csproj" />
    </ItemGroup>

</Project>
 