<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
<!--        <WarningsAsErrors>nullable</WarningsAsErrors>-->
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExhaustiveMatching.Analyzer" />
        <PackageReference Include="Fluxor" />
        <PackageReference Include="Fluxor.Blazor.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="SkiaSharp.Views.Blazor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siteswap.Details\Siteswap.Details.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Generator\Filter\FilterSelection.razor" />
      <_ContentIncludedByDefault Remove="Generator\Filter\NumberFilter.razor" />
      <_ContentIncludedByDefault Remove="Generator\Filter\PatternFilter.razor" />
      <_ContentIncludedByDefault Remove="Generator\GeneratorView.razor" />
      <_ContentIncludedByDefault Remove="Generator\GeneratorViewFluxor.razor" />
    </ItemGroup>

</Project>
