# Juggling

./: .editorconfig  .gitignore  404.html  404.html.br  CNAME  Check-With-Passist.cs  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile_1  FILTER_DSL_PROJEKTPLAN.md  Juggling.sln  Juggling.sln.DotSettings  Juggling.slnx  MCP_SERVER_ERWEITERUNGSVORSCHLAEGE.md  MCP_SERVER_PLAN.md  MCP_SERVER_VERBESSERUNGEN.md  PASSING_SITESWAPS_INTERFACE_PPSSPP.md  README.md  Webassembly.styles.css  Webassembly.styles.css.br  cloud-init.yml  compose.yaml  erslarsl.cursorworktreesJugglingtht && git log --oneline --all  head -50  favicon.ico.br  fehler-mcp-tests.md  global.json  index.html  index.html.br  justfile  manifest.json.br  netlify.toml  nuget.config  package-lock.json  package.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  staticwebapp.config.json.br  (+3 more)
Architecture.Test/: Architecture.Test.csproj  ArchitectureTests.cs  UnitTest1.cs
CausalDiagramComponents/: Assembly.cs  CausalDiagramComponents.csproj  CausalDiagramView.razor
Generator/Benchmark/: Benchmark.csproj  Program.cs
Generator/Siteswaps.Generator.Api.Test/: README.md  SiteswapExtensions.cs  SiteswapGeneratorTestSuite.Verify_SiteswapGenerator_Against_Older_Version_Input(12,20,2,8).verified.txt  SiteswapGeneratorTestSuite.Verify_SiteswapGenerator_Against_Older_Version_Input(3,5,0,3).verified.txt  SiteswapGeneratorTestSuite.Verify_SiteswapGenerator_Against_Older_Version_Input(5,10,2,6).verified.txt  SiteswapGeneratorTestSuite.Verify_SiteswapGenerator_Against_Older_Version_Input(7,13,2,8).verified.txt  SiteswapGeneratorTestSuite.Verify_SiteswapGenerator_Against_Older_Version_period=3_maxHeight=10_minHeight=0_numberOfObjects=5.verified.txt  SiteswapGeneratorTestSuite.cs  SiteswapGeneratorTests.Siteswaps_Should_Be_In_Result_List_period=7_maxHeight=13_minHeight=2_numberOfObjects=8.verified.txt  Siteswaps.Generator.Api.Test.csproj
Generator/Siteswaps.Generator.Benchmarks/: Program.cs  QuickBench.cs  SiteswapGeneratorBenchmarks.cs  Siteswaps.Generator.Benchmarks.csproj
Generator/Siteswaps.Generator.Cli/: Program.cs  Siteswaps.Generator.Cli.csproj
Generator/Siteswaps.Generator.Components/: Component1.razor  EasyUI.razor  ExampleJsInterop.cs  GeneratorView.razor  GeneratorView.razor.css  GeneratorViewFluxor.razor  SiteswapList.razor  SiteswapOverview.razor  Siteswaps.Generator.Components.csproj  _Imports.razor
Generator/Siteswaps.Generator.Components.Test/: BunitTestContext.cs  FluxorTestContext.cs  Initialize.cs  Siteswaps.Generator.Components.Test.csproj  Test1.Verify_smallerComponents.00.verified.txt  Test1.Verify_smallerComponents.01.verified.html  Test1.Verify_test.00.verified.txt  Test1.Verify_test.01.verified.html  Test1.razor  ThrowTests.cs
Generator/Siteswaps.Generator.Core/: Siteswaps.Generator.Core.csproj
Juggling.AppHost/: AppHost.cs  Juggling.AppHost.csproj
MCP.SiteswapGenerator/: MCP.SiteswapGenerator.csproj  Program.cs  README.md
MCP.SiteswapGenerator.Test/: AnalyzeSiteswapToolTests.cs  FilterParserTests.cs  GenerateSiteswapsToolTests.cs  MCP.SiteswapGenerator.Test.csproj  ValidateSiteswapToolTests.cs
Siteswap.Details/: CausalDiagramRenderer.cs  ClubDistribution.cs  CyclicArray.cs  CyclicArrayEnumerator.cs  EnumerableIntExtension.cs  Helper.cs  IntExtensions.cs  Interface.cs  JugglerHand.cs  LocalPeriod.cs  LocalSiteswap.cs  Orbit.cs  PassOrSelf.cs  Period.cs  Result.cs  Siteswap.Details.csproj  Siteswap.cs  SiteswapList.cs  SkiasharpExample.cs  Throw.cs  TransitionCalculator.cs
Siteswaps/: CyclicArray.cs  CyclicArrayEnumerator.cs  EnumerableIntExtension.cs  Siteswap.cs  SiteswapGenerator.cs  SiteswapGeneratorInput.cs  Siteswaps.csproj  State.cs  StateFactory.cs  StateGraph.cs  StateGraphGenerator.cs  StateGraphGeneratorInput.cs
Siteswaps.Components/: Assembly.cs  MyLinqExtensions.cs  SiteswapCard.razor  SiteswapDetailView.razor  SiteswapDetails.razor  SiteswapList.razor  SiteswapOverview.razor  Siteswaps.Components.csproj  Skia.razor  _Imports.razor
Siteswaps.Components.Test/: BunitTestContext.cs  Siteswaps.Components.Test.csproj  Test1.razor  _Imports.razor
Siteswaps.Components.Tests/: FeedingPattern.cs  NormalTests.Test.verified.html  NormalTests.Test.verified.txt  NormalTests.cs  SiteswapDetailPageTests.cs  Siteswaps.Components.Tests.csproj  UnitTest1.cs  _Imports.razor
Siteswaps.ConsoleApp/: Dockerfile  Program.cs  Siteswaps.ConsoleApp.csproj
Siteswaps.E2ETests/: BlazorTest.cs  E2ETestsBase.cs  GenerateSiteswapsTests.cs  GeneratedSiteswapsResultPageObject.cs  GeneratorPageObject.cs  NumberFilterDialogObject.cs  PageExtensions.cs  PatternFilterDialogObject.cs  Siteswaps.E2ETests.csproj  StateFilterDialogObject.cs  test_output.txt  xunit.runner.json
Siteswaps.Mcp.Server/: Dockerfile  MCP_SERVER_TESTERGEBNISSE.md  Program.cs  README.md  Siteswaps.Mcp.Server.csproj
Siteswaps.Test/: CyclicArrayTest.cs  EnumerableIntExtensionTests.cs  HighJackTests.cs  InterfaceTest.cs  LocalSiteswapTest.cs  PartialSiteswapTest.cs  ResultAssertions.cs  ResultBeAssertions.cs  ResultExtensions.cs  ResultSiteswapAssertions.cs  ResultSiteswapBeAssertions.cs  SiteswapExtensions.cs  SiteswapGeneratorTestSuite.cs  SiteswapGeneratorTests.cs  SiteswapGraphTest.Create_Graph_For_Siteswap_531.verified.txt  SiteswapGraphTest.Create_Graph_For_Siteswap_531441423.verified.txt  SiteswapGraphTest.cs  SiteswapTest.SiteswapList_Can_Create_Graph.verified.txt  SiteswapTest.SiteswapList_Can_Create_Graph_2.verified.txt  SiteswapTest.cs  Siteswaps.Test.csproj  StateFactoryTest.cs  StateTest.cs
Siteswaps.Visualization/: GraphFactory.cs  Siteswaps.Visualization.csproj
Siteswaps.Visualization.Test/: DotFileVisualtization.cs  DotFileVisualtizationTest.Verify_Dot_File_For_Simple_State_Graph.verified.txt  Siteswaps.Visualization.Test.csproj
WebApplication/: App.razor  Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  _Imports.razor  appsettings.json
Webassembly/: App.razor  Dockerfile  Program.cs  Webassembly.csproj  _Imports.razor
(+2719 files in other folders)
