<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="Meziantou.Framework.InlineSnapshotTesting" Version="3.3.33" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="ModelContextProtocol" Version="0.4.1-preview.1" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.1-preview.1" />
    <PackageVersion Include="Reqnroll.xUnit" Version="3.2.1" />
    <PackageVersion Include="Sopor10.ArchunitExtension" Version="1.1.28" />
    <PackageVersion Include="Sopor10.Playwright.Testing" Version="1.1.28" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageVersion
      Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      Version="10.0.1"
      PrivateAssets="all"
    />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="6.9.0" />
    <PackageVersion Include="Radzen.Blazor" Version="8.4.2" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="TngTech.ArchUnitNET.NUnit" Version="0.12.3" />
    <PackageVersion Include="Verify" Version="31.7.2" />
    <PackageVersion Include="Verify.Nunit" Version="31.7.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.8.0" />
    <PackageVersion Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageVersion Include="Fluxor" Version="6.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.56.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.56.0" />
    <PackageVersion Include="DotNetGraph" Version="3.3.0" />
    <PackageVersion Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.9.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.1" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.3" />
    <PackageVersion Include="Svg" Version="3.4.7" />
    <PackageVersion Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageVersion Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageVersion Include="VisNetwork.Blazor" Version="2.2.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Pidgin" Version="3.5.1" />
    <PackageVersion Include="Dunet" Version="1.11.3" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.10.0" />
  </ItemGroup>
</Project>
