<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="CliWrap" Version="3.9.0" />
    <PackageVersion Include="Meziantou.Framework.InlineSnapshotTesting" Version="3.3.27" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageVersion Include="Reqnroll.xUnit" Version="3.1.2" />
    <PackageVersion Include="Sopor10.ArchunitExtension" Version="1.1.28" />
    <PackageVersion Include="Sopor10.Playwright.Testing" Version="1.1.28" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageVersion
      Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      Version="9.0.10"
      PrivateAssets="all"
    />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="6.8.0" />
    <PackageVersion Include="Radzen.Blazor" Version="8.1.0" />
    <PackageVersion Include="Bogus" Version="35.6.4" />
    <PackageVersion Include="FluentAssertions" Version="8.7.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="TngTech.ArchUnitNET.NUnit" Version="0.12.3" />
    <PackageVersion Include="Verify" Version="31.0.4" />
    <PackageVersion Include="Verify.Nunit" Version="31.0.4" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.7.5" />
    <PackageVersion Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageVersion Include="Fluxor" Version="6.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.55.0" />
    <PackageVersion Include="DotNetGraph" Version="3.3.0" />
    <PackageVersion Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.8.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.10" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.3" />
    <PackageVersion Include="Svg" Version="3.4.7" />
    <PackageVersion Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageVersion Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageVersion Include="VisNetwork.Blazor" Version="2.2.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
