<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="CliWrap" Version="3.7.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
    <PackageVersion Include="Reqnroll.xUnit" Version="2.2.1" />
    <PackageVersion Include="Sopor10.Playwright.Testing" Version="1.1.28" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="6.5.2" />
    <PackageVersion Include="Radzen.Blazor" Version="5.9.6" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="FluentAssertions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Verify" Version="28.9.0" />
    <PackageVersion Include="Verify.Nunit" Version="28.9.0" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.6.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp" Version="3.116.1" />
    <PackageVersion Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageVersion Include="Fluxor" Version="6.5.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
    <PackageVersion Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.49.0" />
    <PackageVersion Include="DotNetGraph" Version="3.2.0" />
    <PackageVersion Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.5.2" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.1" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.3" />
    <PackageVersion Include="Svg" Version="3.4.7" />
    <PackageVersion Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageVersion Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageVersion Include="VisNetwork.Blazor" Version="2.2.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>
</Project>