<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="bunit" Version="1.3.42" />
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="Fluxor" Version="4.2.2-Alpha" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Verify" Version="17.2.1" />
        <PackageReference Include="Verify.AngleSharp" Version="3.7.0" />
        <PackageReference Include="Verify.Bunit" Version="7.9.0" />
        <PackageReference Include="Verify.NUnit" Version="17.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Siteswaps.Generator.Api\Siteswaps.Generator.Api.csproj" />
      <ProjectReference Include="..\Siteswaps.Generator.Components\Siteswaps.Generator.Components.csproj" />
    </ItemGroup>

</Project>
