<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContainerRepository>siteswaps-mcp-server</ContainerRepository>
    <AssemblyName>siteswap-generator</AssemblyName>
    <RootNamespace>siteswap-generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Siteswaps.Generator.Core\Siteswaps.Generator.Core.csproj" />
    <ProjectReference Include="..\Siteswap.Details\Siteswap.Details.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
