<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="CliWrap" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Sopor10.Playwright.Testing"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siteswaps.E2ETests.Server\Siteswaps.E2ETests.Server.csproj" />
    </ItemGroup>
</Project>
