<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siteswaps.Generator.Api\Siteswaps.Generator.Api.csproj" />
      <ProjectReference Include="..\Siteswaps.Generator.Components\Siteswaps.Generator.Components.csproj" />
      <ProjectReference Include="..\Siteswaps.Generator\Siteswaps.Generator.csproj" />
    </ItemGroup>

</Project>
