<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bunit" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Verify.AngleSharp" />
        <PackageReference Include="Verify.Bunit" />
        <PackageReference Include="Verify.NUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siteswaps.Components\Siteswaps.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Feeding\" />
    </ItemGroup>

</Project>
