<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
      <ProjectReference Include="..\Siteswaps.Generator.Api\Siteswaps.Generator.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Linq.Extras" Version="5.0.0-beta.1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

</Project>
