<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors></TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Linq.Extras" Version="5.0.0-beta.1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

</Project>
