<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="TngTech.ArchUnitNET" Version="0.8.4" />
        <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.8.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siteswap.Details\Siteswap.Details.csproj" />
    </ItemGroup>

</Project>
