<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.4" />
        <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.10.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siteswap.Details\Siteswap.Details.csproj" />
    </ItemGroup>

</Project>
