<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetGraph" Version="2.6.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Verify" Version="17.2.1" />
        <PackageReference Include="Verify.Nunit" Version="17.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siteswaps.Visualization\Siteswaps.Visualization.csproj" />
      <ProjectReference Include="..\Siteswap.Details\Siteswap.Details.csproj" />
    </ItemGroup>

</Project>
