<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Meziantou.Framework.InlineSnapshotTesting" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" NoWarn="NU1902" />
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Siteswap.Details\Siteswap.Details.csproj" />
  </ItemGroup>
</Project>
