<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Meziantou.Framework.InlineSnapshotTesting" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Siteswap.Details\Siteswap.Details.csproj" />
    <ProjectReference Include="..\Siteswaps.Visualization\Siteswaps.Visualization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="Verify.NUnit" Version="30.7.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StateDiagram\" />
  </ItemGroup>
</Project>
