<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Siteswaps.Generator.Core\Siteswaps.Generator.Core.csproj" />
    <ProjectReference Include="..\Siteswap.Details\Siteswap.Details.csproj" />
  </ItemGroup>

</Project>
